language: scala
before_install:
  - git clone https://github.com/confluentinc/ksql.git && cd ksql && git checkout 5.4.x && mvn clean install -Dmaven.test.skip=true
script:
  - sbt clean coverage test it:test coverageReport && sbt coverageAggregate
after_success:
  - sbt coveralls